<html>
    <head>
        <title>
            Formulario 1|| Creacion de triangulo de asteriscos
        </title>
        <!--Hacemos uso de Bootstrap para el diseño del formulario-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <!--
            Para enviar datos desde un formulario html a php se usa el metodo POST ya que este no muestra
            los datos enviados, por otro lado el metodo GET muestra el valor o valores enviados en la barra de 
            direccion URL del navegador.

            El action se usa para especificar que los datos capturados seran enviados al archivo PHP especificado.
        -->
        <table align="center">
            <tr>
                <td>
                    <div class="alert alert-primary" role="alert">
                        INGRESE LA CANTIDAD DE FILAS
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <form method="POST" action="trianguloPOST.php" class="form-inline"  >
                        <center>
                          <div class="form-group mx-sm-3 mb-2">
                            <input type="number" class="form-control" name="inputNumero" min="1" required="true">
                          </div>
                          <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                        </center>
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>