<html>
    <head>
        <title>
            Formulario 2|| Calculadora basica
        </title>
        <!--Hacemos uso de Bootstrap para el diseño del formulario-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <!--
            Para enviar datos desde un formulario html a php se usa el metodo POST ya que este no muestra
            los datos enviados, por otro lado el metodo GET muestra el valor o valores enviados en la barra de 
            direccion URL del navegador.

            El action se usa para especificar que los datos capturados seran enviados al archivo PHP especificado.
        -->
        <table align="center">
            <tr>
                <td>
                <center>
                    <div class="alert alert-dark" role="alert">
                        CALCULADORA BASICA
                    </div>
                </center>
                </td>
            </tr>
            <tr>
                <td>
                    <form method="POST" action="Calculadora.php" class="form-inline">
                        <center>
                            <div class="row">
                                <div class="col">
                                  <input type="number" class="form-control" placeholder="Ej: 1" required="true" name="inputNumero1">
                                </div>
                                <div class="col">
                                  <input type="number" class="form-control" placeholder="Ej: 2" required="true" name="inputNumero2">
                                </div>
                            </div>
                        </center>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <label class="input-group-text" for="inputGroupSelect01">Operaciones basicas</label>
                            </div>
                            <select class="custom-select" name="Operaciones">
                              <option selected>Seleccionar</option>
                              <option value="1">Suma</option>
                              <option value="2">Resta</option>
                              <option value="3">Multiplicacion</option>
                              <option value="4">Division</option>
                            </select>
                          </div>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center><button type="submit" class="btn btn-primary mb-2">Enviar</button></center>
                </form>
                </td>
            </tr>
        </table>
    </body>
</html>